OPENAI_API_KEY = "" # Your OpenAI API Key here
ADO_username = "" # Your username here
ADO_password = "" # Your password here
base_url = "" # E.g, http://localhost:8000/ADONIS17_0
repo_id = "" # Your repo ID here